// Задача 31: Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9,9].Найдите сумму отрицательных 
// и положительных элементов массива
// [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] сумма + чисел равна 29, сумма - чисел равна -20.

int size = 12; // это размер нашего массива 
int[] array = new int[size];  // называем массив array, массив array имеет 12 элементов, чтобы создать массив 
// под конкретное кол-во элементов мы используем конструкцию new int, в скобках[] указываем число, чтобы не указывать магическое число
// указываем переменную size. Изначально у нас массив на size элементов: на 12 нулей
int resultPositive = 0;
int resultNegative = 0;  // для хранения сумм потребуется две переменных

//массив создали, теперь мы его заполняем:
for (int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(-9,10);
    Console.Write(array[i] + "\t"); // "\t" этот литерал создает 4 пробела между элементами  (табуляция)
    if (array[i] > 0) resultPositive += array[i]; // resultPositive = resultPositive + array[i];
    else resultNegative += array[i]; 
}
Console.WriteLine(); // пустая строчка
Console.WriteLine($" Positive: {resultPositive}, Negative: {resultNegative}");

//Console.Write("\n" + "Элемент с новой строки"); // "\n" этот литерал переносит  элемент на новую строчку 


