// напишите прогу, которая принимает на вход число N и выдает произведение чисел от 1 до N. 
// 4-> 24
// 5-> 120
// Это факториал.



Console.Write("Ведите число N: ");
int N = Convert.ToInt32(Console.ReadLine()); // эта N глобальная переменная, доступна везде
Console.WriteLine(GetMultiply(N));

int GetMultiply (int N) // эта N - локальная, только внутри метода 
{
    int result = 1; // число *0 = 0, поэтому берем 1
    for (int i = 2; i <= N; i++)  // 1*1 равно 1, поэтому для оптимизации i=2 (начинаем умножение с 2)
    {
        result *= i;
    }
    return result;
}





