// Напишите цикл, который принимает на вход два числа (А и В) и возводит число А в натуральную степень В.
// 3,5 -> 243 (3⁵)
// 2,4 -> 16

int A = 2;
int B = 4;
for (int i = 0; i <= B; i++)
{
    Console.Write(Math.Pow(A, B));
    break;
}